{
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "go.testFlags": [
        "-v"
    ],
}