{
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "editor.rulers": [
        150
    ],
    "editor.largeFileOptimizations": false,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "workbench.startupEditor": "readme",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "window.zoomLevel": 0,
    "rust-client.channel": "stable",
    "rust-client.goto_def_racer_fallback": true,
    "go.testFlags": [
        "-v"
    ]
}