{
    "terminal.integrated.shell.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "editor.rulers": [
        150
    ],
    "editor.largeFileOptimizations": false,
    "editor.renderWhitespace": "all",
    "workbench.startupEditor": "readme",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "go.testFlags": [
        "-v",
        "count=1"
    ],
    "go.useLanguageServer": true,
    "git.autofetch": true,
    "workbench.colorTheme": "Horizon Bold",
    "workbench.iconTheme": "material-icon-theme",
    "diffEditor.ignoreTrimWhitespace": false,
    "rust-analyzer.checkOnSave.overrideCommand": null,
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": false,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.overrideCommand": null,
    "rust-analyzer.cargo.allFeatures": true,
    "better-comments.highlightPlainText": true,
    "better-comments.tags": [
        {
            "tag": "#question",
            "color": "#00FFFF",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#mark",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#note",
            "color": "#0066CC",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "-",
            "color": "#0066CC",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#hack",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        // {
        //     "tag": "!",
        //     "color": "#FF2D00",
        //     "strikethrough": false,
        //     "underline": false,
        //     "backgroundColor": "transparent",
        //     "bold": false,
        //     "italic": false
        // },
        // {
        //     "tag": "?",
        //     "color": "#3498DB",
        //     "strikethrough": false,
        //     "underline": false,
        //     "backgroundColor": "transparent",
        //     "bold": false,
        //     "italic": false
        // },
        // {
        //     "tag": "//",
        //     "color": "#474747",
        //     "strikethrough": true,
        //     "underline": false,
        //     "backgroundColor": "transparent",
        //     "bold": false,
        //     "italic": false
        // },
        // {
        //     "tag": "todo",
        //     "color": "#FF8C00",
        //     "strikethrough": false,
        //     "underline": false,
        //     "backgroundColor": "transparent",
        //     "bold": false,
        //     "italic": false
        // },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "/",
            "color": "#999999",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "rust-analyzer.cargo.target": null,
    "emmet.extensionsPath": [
        ""
    ],
    "redhat.telemetry.enabled": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.runnables.command": null,
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false
}